sonar.projectKey=brunocesarr_movies-selector-app
sonar.organization=masterbruno

sonar.projectName=movies-selector-app
sonar.projectVersion=1.0

sonar.sources=.

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# Exclusions
sonar.coverage.exclusions=**/styles/**,**/router/**,**/themes/**,**/setup-test/**,**/coverage/**
sonar.exclusions=**/node_modules/**,**/setup-test/**.**/coverage/**

# Inclusions
sonar.exclusions=**/*.tsx
sonar.test.inclusions=**/*.test.ts,**/*.test.tsx

# Language
sonar.typescript.file.suffixes=.ts,.tsx
sonar.languages=ts

#Tests Folder
sonar.tests=src/__tests__

# Eslint
sonar.eslint.reportPaths=coverage/eslint.report.json

# Coverage Files
sonar.javascript.lcov.reportPath=coverage/lcov.info
sonar.testExecutionReportPaths=coverage/test-reporter.xml