sonar.projectKey=brunocesarr_movies-selector-app
sonar.organization=masterbruno

sonar.projectName=movies-selector-app
sonar.projectVersion=1.0

sonar.sources=src

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# Exclusions
sonar.exclusions=setup-test/**,**/styles/**,**/theme/**,**/router/**,**/coverage,.github/**,.vscode/**,src/assets/**,build/**,node_modules/**,**/babel.config.js,**/index.ts,**/App.tsx

# Inclusions
sonar.test.inclusions=src/**/*.test.ts,src/**/*.test.tsx

# Language
sonar.typescript.file.suffixes=.ts,.tsx
sonar.languages=js,jsx,ts,tsx

#Tests Folder
sonar.tests=src

# Eslint
sonar.eslint.reportPaths=coverage/eslint.report.json

# Coverage Files
sonar.javascript.lcov.reportPath=coverage/lcov.info
sonar.testExecutionReportPaths=coverage/test-reporter.xml