sonar.projectKey=brunocesarr_movies-selector-app
sonar.organization=masterbruno

sonar.projectName=movies-selector-app
sonar.projectVersion=1.0

sonar.sources=.
sonar.host.url=http://localhost:9000

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# Exclusions
sonar.coverage.exclusions=setup-test/**,**/styles/**,**/theme/**,**/router/**,**/coverage,.github/**,.vscode/**,src/assets/**,build/**,node_modules/**,**/babel.config.js,**/index.ts,**/App.tsx

# Language
sonar.typescript.file.suffixes=.ts,.tsx
sonar.languages=js,jsx,ts,tsx

#Tests Folder
#sonar.tests=./src/__tests__

# Eslint
sonar.eslint.reportPaths=./coverage/eslint.report.json

# Coverage Files
sonar.javascript.lcov.reportPath=./coverage/lcov.info
sonar.testExecutionReportPaths=./coverage/test-reporter.xml